body{
  margin:0;
  padding:0;
  box-sizing: border-box;
  background: radial-gradient(#fff,#ffd6d6); 
 }

 .navbar
{
display: flex;
align-items: center;
padding: 20px;
}
nav{
flex: 1;
text-align: right;
}
nav ul{
display: inline-block;
list-style-type: none;
}
nav ul li{
display: inline-block;
margin-right: 20px;
}
a{
text-decoration: none;
color: black;
}
p{
color: black;
}
.container{
max-width: 1300px;
margin: auto;
padding-left:25px;
padding-right:25px;
}

.row{
 display: flex;
 /* align-items: center; */
 flex-wrap: wrap;
/* justify-content: space-around; */
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
 } 
 .col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px;
 }

.col2 img{
 max-width: 100%; 
padding-right: 100px; 

}

.header .row{
  margin-top: 70px;
  padding-left: 100px;
  padding-right: 120px;
  padding-bottom: 50px;
}
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top:10px;
}

.col4{
  /* min-width:250px; */
  flex-basis:30px;
  padding: 10px;
  margin-bottom: 30px;
  display: inline-block;
  text-align: center;
  transition: transform 0.5s;
}
  .col-4 img{
    width: 70%;
    padding-inline-start: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
  }
.col5{
  /* min-width:250px; */
  flex-basis:30%;
  padding: 10px;
  margin-bottom: 30px;
  display: inline-block;
  text-align: center;
  transition: transform 0.5s;
}
.col-5 img{
  width: 70%;
  padding-inline-start: 100px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-top: 20px;
}
.card-p{
  margin-left: 150px;
  margin-bottom: 50px;
}

.title{
text-align: center;
margin: 0 auto 80px;
position:relative;
line-height: 130px;
color:black;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  
}
h3{
  font-weight:bold;
  font-size:xx-large;
}
.col-4 p{
  font-size: 14px;
}
.col-5 p{
  f0nt-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
}
.col-5:hover{
  transform: translateY(-5px);
}
/*-------footer-------*/

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom:20px;
}
.page-btn{

width: 60%;
margin: auto;
padding: 30px;
}
.page-btn span{
  display:inline-block;
 border: 1px solid #ff523b;
 margin-left: 10px;
 width: 40px;
 height: 40px;
 text-align: center;
 line-height: 40px;
 cursor:pointer;
} 
.page-btn span:hover{
  background: #ff523b;
  color: #fff
}  